<!DOCTYPE html>
<!-- 
    Author(s): Jacy Yu,
               Justin Yin,
               Yi Yang,
               Cameron Fritz

    Date Created: 3/10/2020
    Last Updated: 3/10/2020

    File: register.html
    Purpose: A login/register component to the website
-->
<head>
    <meta name="viewport" content="width=device-width">
    <title>DressMe</title>
    <link rel="stylesheet" href="dressmeStyles.css">
    <script type="text/javascript" src="dressme.js" defer></script>
</head>

<body>
    <h1 id="websiteName">DressMe</h1>

    <div id="modal-signup" class="modal">
        <div class="modal-content">
        <form id="signupForm">
                <div class="input-field">
                    <label for="signup-email">Email Address</label>
                    <input type="email" id="signup-email" required>
                </div>
                <div class="input-field">
                    <label for="signup-pass">Enter Password</label>
                    <input type="password" id="signup-pass" required>
                </div>
            </div>

            <div id="reg">
                <button type="submit" id="registerHome"> Register </button>
            </div>
        </form>
    </div>

    <div id="RHome">
        <a href="index.html">
            <button id="GoHome" class="buttons"> Home </button>
        </a>
    </div>
	
	<!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyChmMbPN4RU5T5soxQg40bNGStObL9bIeA",
            authDomain: "dressme-9b824.firebaseapp.com",
            databaseURL: "https://dressme-9b824.firebaseio.com",
            projectId: "dressme-9b824",
            storageBucket: "dressme-9b824.appspot.com",
            messagingSenderId: "397044817470",
            appId: "1:397044817470:web:daac489987ffcab775fb6f",
            measurementId: "G-FKJDCWRBCN"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
	<script src="auth.js"></script>
	
</body>
<html>